
body > .container {
    min-height: 400px;
}

.blogpost {
    padding: 16px;

    .date-section {
        .date {
            position: relative;
            box-sizing: border-box;
            background-color: #dbdbdb;
            border: 1px solid black;
            width: 70px;
            height: 70px;
            text-align: center;
            padding: 4px 0;

            .day {
                font-size: 46px;
                font-weight: bold;
                line-height: 40px;
            }

            .month {
                font-size: 22px;
                line-height: 20px;
            }

            .datepicker {
                position: absolute;
                opacity: 0;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }

    .post-section {
        .post {
            position: relative;
            padding: 5px;
            box-shadow: 1px 1px 6px #717171;

            .title {
                height: 50px;
                text-align: center;

                .titleinput {
                    &:hover {
                        border: 1px dashed #717171;
                    }

                    border: 1px dashed #dbdbdb;
                    text-align: center;
                    font-size: 32px;
                    font-weight: bold;
                    width: 100%;
                }
            }

            .status {
                position: absolute;
                top: 0px;
                right: 0px;

                span {
                    font-size: 14px;
                    color: #717171;
                }

                i {
                    margin-left: 4px;
                }
            }

            .text {
                padding: 10px;
                background-color: #dbdbdb;
                outline: 1px solid #717171;

                .texteditor {
                    background-color: white;
                    padding: 2px 4px;
                    overflow-x: auto;
                    overflow-y: hidden;
                    min-height: 300px;
                }
            }

            .footer {
                box-sizing: border-box;
                position: relative;
                padding-top: 8px;
                height: 88px;

                .track {
                    width: 240px;
                    margin: 0 auto;
                    outline: 1px solid black;

                    .musicplayer {
                        width: 150px;
                        height: 80px;
                    }
                }

                .controls {
                    position: absolute;
                    bottom: 0;

                    a.btn.addnote {

                    }
                }

                .health {
                    position: absolute;
                    box-sizing: border-box;
                    padding: 4px 0;
                    right: 0;
                    bottom: 0;
                    width: 150px;
                    height: 80px;
                    outline: 1px solid #717171;
                    text-align: center;

                    .carma,
                    .activity {
                        display: inline-block;
                        position: relative;
                        width: 80px;
                        padding: 4px 0;
                    }

                        .carma:before,
                        .carma:after,
                        .activity:before,
                        .activity:after {
                            position: absolute;
                            font-family: FontAwesome;
                            font-size: 16px;
                            width: 16px;
                            height: 16px;
                            top: 2px;
                        }

                        .carma:before {
                            left: -28px;
                            content: '\f088';
                        }

                        .carma:after {
                            right: -28px;
                            content: '\f087';
                        }

                        .activity:before {
                            left: -28px;
                            content: '\f01a';
                        }

                        .activity:after {
                            right: -28px;
                            content: '\f01b';
                        }
                }
            }

            .notes-section {
                .notes {
                    .note {
                        border: 1px solid #dbdbdb;
                        margin-bottom: 4px;

                        .breadcrumb {
                            margin-bottom: 0;
                        }

                        textarea {
                            width: 98%;
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .savebutton {
                margin-top: 4px;
                width: 665px;
            }

            .comments-section {
                margin: 6px 0;

                .comment-text {
                    width: 90%;
                    height: 32px;
                }

                .comments {
                    border: 1px solid #717171;
                    margin-bottom: 6px;

                    .comment {
                        position: relative;
                        border-bottom: 1px dashed #dbdbdb;

                        p {
                            margin: 3px;
                        }

                        .remove-comment {
                            display: none;
                            position: absolute;
                            text-align: center;
                            width: 20px;
                            height: 20px;
                            right: 4px;
                            top: 0px;
                        }

                        &:hover {
                            .remove-comment {
                                display: block;

                                &:hover {
                                    -webkit-transform: scale(1.3);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .profile-section {
        .profile {
            width: 80px;
            height: 80px;
            background-color: #dbdbdb;
            background-size: cover;
            background-image: url('../img/empty-avatar.gif');
        }
    }
}
