
.categorymenu {
    position: relative;
    padding: 4px;
    border: 1px solid black;
    border-radius: 5px;

    .dropup {
        display: inline-block;
    }

    .globebtn,
    .timelinebtn {
        float: right;
        margin: 0 2px;
        border: 1px solid black;
    }
}
